{
  "name": "Zero Markdown Editor Desktop",
  "productName": "zero-markdown-editor-desktop",
  "version": "1.1.0",
  "description": "",
  "main": "./main.prod.js",
  "author": {
    "name": "Jacob D. Castro",
    "email": "jdcastro.business@gmail.com",
    "url": "https://github.com/jacobdcastro"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
